[33mcommit 9f1884029d1f578524805bb8c23c5ea80fda4d6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shidenvip <mail@shidenvip.jp>
Date:   Thu Feb 21 00:32:13 2019 +0900

    [update] ãƒ‡ã‚¶ã‚¤ãƒ³å¤‰æ›´

[33mcommit 731945fc746ef13f365ce3158d5312f4008353b9[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Feb 20 17:55:30 2019 +0900

    [update] ãƒ‡ã‚¶ã‚¤ãƒ³å¤‰æ›´

[33mcommit 229267a30fa0c3f6f4d698d85fbbb8376b483a09[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Feb 20 16:31:50 2019 +0900

    [update] ãƒ‰ãƒ­ãƒƒãƒ—ãƒ€ã‚¦ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’å¤‰æ›´

[33mcommit 509e7c5b55fbc4c205c4cdaada9f90f6e26a5c2c[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Feb 20 14:55:27 2019 +0900

    [update] SortViewã®ã‚·ã‚¹ãƒ†ãƒ ã‚’ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°
    
    [add] ã‚¯ã‚¤ãƒƒã‚¯ã‚½ãƒ¼ãƒˆã‚’è¿½åŠ 

[33mcommit 0e6f3986b65c45277784fb08e43e37fb4990512e[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Feb 20 10:42:38 2019 +0900

    [delete] testãƒ•ã‚©ãƒ«ãƒ€ã‚’é™¤å¤–

[33mcommit b5eb92afb3f7ae0e40f2e73f261962f39c3d19f3[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Feb 20 10:40:26 2019 +0900

    [update] GitIgnoreç·¨é›†

[33mcommit 3a8922cb98faab44dac579c86217a27a1f6ce301[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Feb 20 10:38:18 2019 +0900

    [add] GitIgonreã‚’è¿½åŠ 

[33mcommit 4ca8c55f0e0a000a72fe3a035533bb734795ef4e[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Mon Feb 18 11:42:32 2019 +0900

    [fix] ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±å¤‰æ›´ãƒšãƒ¼ã‚¸ã‚’ä¿®æ­£

[33mcommit 893b2a1271ba1ad6d686a70b8956ed632af17c2f[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Mon Feb 4 13:29:24 2019 +0900

    [update] ãƒ¦ãƒ¼ã‚¶ãƒ¼åå¤‰æ›´ã€ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å¤‰æ›´ãƒ•ã‚©ãƒ¼ãƒ ã«ãŠã„ã¦ã€å…¥åŠ›å€¤ãƒã‚§ãƒƒã‚¯ã‚’ã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 0d52f648ee20feda1ea8eada486d8dbcb2b9b4b0[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Feb 1 15:22:25 2019 +0900

    [update] jspã®å…¥åŠ›å€¤åˆ¶é™ã‚’æ›´æ–°

[33mcommit a1a266c1452608976ae091430735ad39a3b41cc6[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Feb 1 13:02:48 2019 +0900

    [update] ç®¡ç†è€…ãŒã€å•†å“ã‚’è¿½åŠ ã™ã‚‹ã¨ãã€å…¥åŠ›å€¤ãƒã‚§ãƒƒã‚¯ã‚’è¡Œã†ã‚ˆã†ã«å¤‰æ›´

[33mcommit e9e385bfa5a76c9a4159daf2e4847d687a6785ed[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Feb 1 12:33:07 2019 +0900

    [update] å•†å“ãƒ¬ãƒ“ãƒ¥ãƒ¼ã®æŠ•ç¨¿æ™‚ã€å…¥åŠ›å€¤ãƒã‚§ãƒƒã‚¯ã‚’è¡Œã†ã‚ˆã†ã«å¤‰æ›´

[33mcommit 5c94dae40d189156a524df63b5113c9213c1f540[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Feb 1 10:01:43 2019 +0900

    [update]

[33mcommit fc120fef7ac29a34516300378a30d0730828e390[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 31 17:41:10 2019 +0900

    [fix] ãƒ­ã‚°ã‚¤ãƒ³ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ç™»éŒ²æ™‚ã€è¨˜å·ãŒä½¿ãˆã¦ã„ãŸã‚‚ã®ã‚’ä¿®æ­£

[33mcommit b2d4bf44826a1a09a8b5cec1676133beeba2607f[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 31 17:28:57 2019 +0900

    [update] ãƒ¦ãƒ¼ã‚¶ãƒ¼ç™»éŒ²ã€ãƒ­ã‚°ã‚¤ãƒ³æ™‚ã€å…¥åŠ›å€¤ãƒã‚§ãƒƒã‚¯ã‚’è¡Œã†ã‚ˆã†ã«å¤‰æ›´

[33mcommit de9b5058b6ba07028d20397c9e9308c190c6eebf[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 31 14:50:52 2019 +0900

    ç›´æ¥jspãƒ•ã‚¡ã‚¤ãƒ«ã«ã‚¢ã‚¯ã‚»ã‚¹ã§ããªã„ã‚ˆã†ã«å¤‰æ›´

[33mcommit 827efd37af803c3bdfd49fc0a0e90d1976188c12[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 31 14:45:31 2019 +0900

    [update] ç®¡ç†è€…ãŒã€å•†å“æƒ…å ±ã‚’å•†å“ãƒšãƒ¼ã‚¸ã§å¤‰æ›´ã§ãã‚‹ã‚ˆã†ã«å¤‰æ›´
    
    [add] ç®¡ç†è€…ç”¨å•†å“è¿½åŠ ãƒšãƒ¼ã‚¸ã‚’è¿½åŠ 

[33mcommit 3d7b3386a9eac741b17e47bfa1c8172e92522dbb[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 31 13:33:33 2019 +0900

    [update] å•†å“ãƒªã‚¹ãƒˆã®ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’å¤‰æ›´
    
    [fix] ãƒ‰ãƒ­ãƒƒãƒ—ãƒ€ã‚¦ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼ãŒã€é•·ã„æ–‡å­—åˆ—ã ã¨è¡¨è¨˜ã‚ºãƒ¬ã™ã‚‹ä¸å…·åˆã‚’ä¿®æ­£

[33mcommit c4038f3daf632c87501ba02e6fbcb3b71ad5f94e[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 31 10:47:27 2019 +0900

    [update] ãƒ˜ãƒƒãƒ€ãƒ¼ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’ãƒ‰ãƒ­ãƒƒãƒ—ãƒ€ã‚¦ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã«å¤‰æ›´
    
    [update] ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒšãƒ¼ã‚¸ã‹ã‚‰é…é”å…ˆã‚’è¿½åŠ ã§ãã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 9ab05c86b0f9ea1baa0fa3b7a0d67adbd9d84697[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 30 17:36:11 2019 +0900

    [clean] DAOã‚’staticã§ã‚‚ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ã—ã¦ã‚‚ä½¿ç”¨ã§ãã‚‹ã‚ˆã†ã«ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°

[33mcommit da43145ecdd9b1065dbbf8f3dcace8f54ae53770[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 30 14:10:28 2019 +0900

    [fix] formã®ãƒ¡ã‚½ãƒƒãƒ‰ãŒgetã«ãªã£ã¦ã„ãŸã‚‚ã®ã‚’ã€postã«ä¿®æ­£

[33mcommit 8919222a469ed88d91213a6cb88af733624d2313[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 30 13:12:07 2019 +0900

    [update] ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ã«ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã•ã›ã‚‹å ´åˆã€ãƒ­ã‚°ã‚¤ãƒ³å®Œäº†å¾Œã€å…ƒã®ãƒšãƒ¼ã‚¸ã«ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã•ã›ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 2bb85d8bcca3b13d0ff499bc5fd3e1fe15288bd1[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 30 11:00:45 2019 +0900

    [update] input type=buttonã®ãƒ‡ã‚¶ã‚¤ãƒ³å¤‰æ›´

[33mcommit 9a81c79ae9be2ec78f1afa32242245dfb86da807[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Tue Jan 29 17:54:55 2019 +0900

    [add] å•†å“æ¤œç´¢æ©Ÿèƒ½ã«ã€ANDæ¤œç´¢ã¨ORæ¤œç´¢ã®æ©Ÿèƒ½ã‚’è¿½åŠ 

[33mcommit 56e62020d39d8c7e26eb6b76a8628477daf5057d[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Tue Jan 29 17:41:41 2019 +0900

    [fix] è¤‡æ•°æ¡ä»¶ã§ã®å•†å“æ¤œç´¢ã®ä¸å…·åˆã‚’ä¿®æ­£

[33mcommit c7014b0d176fdcd000497c0dfbb1f611eaf2f2b2[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Tue Jan 29 17:08:22 2019 +0900

    [add] å•†å“æ¤œç´¢æ©Ÿèƒ½ã®è¿½åŠ 

[33mcommit 0c0a69e1d378612794fc245a11f9f0a66d9a2668[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Tue Jan 29 16:26:35 2019 +0900

    [fix] å•†å“è¿½åŠ ãƒ•ã‚©ãƒ¼ãƒ ã®è¨˜è¿°ãƒŸã‚¹ã‚’ä¿®æ­£

[33mcommit 242126889686527767ee7ad4f40349d9551f7385[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Tue Jan 29 16:21:17 2019 +0900

    [fix] å•†å“ã®è²©å£²çµ±è¨ˆã®ãƒ‡ãƒ¼ã‚¿ãŒå¾—ã‚‰ã‚Œãªã„ä¸å…·åˆã‚’ä¿®æ­£
    
    [fix] å•†å“ã‚’è³¼å…¥ã—ãŸæ™‚ã€å•†å“ã®è²©å£²çµ±è¨ˆãƒ‡ãƒ¼ã‚¿ãŒæ›´æ–°ã•ã‚Œãªã„ä¸å…·åˆã‚’ä¿®æ­£

[33mcommit cfe457bc4ee83bca65e0c2e73d899395470ff38c[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Tue Jan 29 14:00:19 2019 +0900

    [clean] JSPãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°\nãƒ»strutsã‚¿ã‚°å†…ã§ã¯OGNLå¼ã‚’ä½¿ç”¨ã™ã‚‹ã‚ˆã†ã«\nãƒ»sessionã§ã¯ãªãã€#sessionã‚’ä½¿ã†ã‚ˆã†ã«\nãƒ»ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã®èª¿æ•´\nãƒ»s:ifã‚¿ã‚°å†…ã®ç„¡æ„å‘³ãª==trueã‚’å‰Šé™¤\nãƒ»s:elseã‚’ä½¿ç”¨ã™ã‚‹ã‚ˆã†ã«å¤‰æ›´\nãƒ»list.size()==0ã§ã¯ãªãã€list.isEmpty()ã‚’ä½¿ç”¨ã™ã‚‹ã‚ˆã†ã«

[33mcommit a25e96f7f3f8f90374abdb4f3e520d4c523aca52[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Tue Jan 29 11:17:53 2019 +0900

    [update] ãƒ˜ãƒƒãƒ€ãƒ¼ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’å¤‰æ›´

[33mcommit 6304d052529d67280c50af75835390e874c83941[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Mon Jan 28 14:31:01 2019 +0900

    [update] å•†å“ã®çµ±è¨ˆã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit ec9261855c378f28b42db58caa994beaba920675[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Mon Jan 28 11:50:57 2019 +0900

    [update] Javaã®ã‚µãƒ¼ãƒãƒ¼ã‹ã‚‰å¾—ãŸå£²ä¸Šã®Jsonãƒ‡ãƒ¼ã‚¿ã‚’ã€ã‚°ãƒ©ãƒ•ã«è¡¨ç¤ºã§ãã‚‹ã‚ˆã†ã«

[33mcommit 1a3357c2af77a13d156645bd80aa118d87ba8215[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Mon Jan 28 10:18:47 2019 +0900

    [update] D3.jsã§actionã‹ã‚‰ãƒ‡ãƒ¼ã‚¿ã‚’å—ã‘å–ã‚Šã€Jsonã«ãƒ‘ãƒ¼ã‚¹ã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 04c23847421617736ce0a41ee45c69d7c7f64f9d[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Jan 25 15:46:38 2019 +0900

    [update] è³¼å…¥å±¥æ­´ãªã©ã®ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’å¤‰æ›´

[33mcommit a00064c884e1f0d2049f37ac9aaf7454a27c62af[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Jan 25 15:24:55 2019 +0900

    [update] ã‚¢ã‚¤ãƒ†ãƒ ãƒšãƒ¼ã‚¸ã®ãƒ†ãƒ¼ãƒ–ãƒ«ã®ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’å¤‰æ›´

[33mcommit a957b88e1817a1db291fe7f86892584c483e13c7[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Jan 25 11:55:03 2019 +0900

    [update] ã‚¢ã‚¤ãƒ†ãƒ ãƒªã‚¹ãƒˆã®ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’åˆ¥ã®JSPã«åˆ†å‰²

[33mcommit 0eab831153cfaf757363952a5719dc155403b20d[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Jan 25 11:05:20 2019 +0900

    [update] ãƒ­ã‚°ã‚¤ãƒ³ãƒ•ã‚©ãƒ¼ãƒ ãŠã‚ˆã³æ–°è¦ç™»éŒ²ãƒ•ã‚©ãƒ¼ãƒ ã®ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’å¤‰æ›´

[33mcommit 5b84b07ebd8bb9af0bfa1d61f8f092b69d8ed609[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 24 16:43:55 2019 +0900

    [update] è³¼å…¥å±¥æ­´ã‚’å‰Šé™¤ã§ãã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 38f07bb858f3a5011a9493c579f23a55b95f9f16[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 24 15:31:35 2019 +0900

    [update] OAuthèªè¨¼ã‚’ä½¿ã£ã¦ç™»éŒ²ã—ãŸãƒ¦ãƒ¼ã‚¶ãƒ¼ã«ã€ä¸‡ãŒä¸€ã§ã‚‚ãƒ­ã‚°ã‚¤ãƒ³ãŠã‚ˆã³ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’ç”¨ã„ãŸãƒ­ã‚°ã‚¤ãƒ³ã‚’ã§ããªã„ã‚ˆã†ã«å¤‰æ›´

[33mcommit c2294f917f515ef1adb5acf2b67f12c3e62423af[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 24 14:50:56 2019 +0900

    [update] Googleã‚¢ã‚«ã‚¦ãƒ³ãƒˆã¸ã®ãƒ­ã‚°ã‚¤ãƒ³ã«ã€ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å¿…è¦ã¨ã—ãªã„ã‚ˆã†ã«å¤‰æ›´

[33mcommit 19a7efc2ff36d0fb64282b0f847a0f2d80dbf2f1[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 24 13:37:51 2019 +0900

    [update] è³¼å…¥å±¥æ­´ã®é…é”å…ˆã‚’IDã§ã¯ãªãä½æ‰€ã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«å¤‰æ›´ã€Inputã‚¿ã‚°ã®å…¥åŠ›åˆ¶é™ã‚’ã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 588d8b926fe1e5e5a6abafe8fa6c32f58ba8938a[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 24 12:06:17 2019 +0900

    [add]ã€€è³¼å…¥æ™‚ã€ä½æ‰€ã¨é›»è©±ç•ªå·ã‚’å…¥åŠ›ã™ã‚‹ç”»é¢ã‚’è¿½åŠ 

[33mcommit cc9a0b02467c772b4a3595e6760df1711df3d6cc[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 23 17:56:16 2019 +0900

    [update] ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ä½æ‰€ã‚’ç™»éŒ²ã§ãã‚‹ã‚ˆã†ã«è¨­å®šä¸­

[33mcommit c8207dd5d77bd0b8d424213fe066e0216cd32af3[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 23 17:26:19 2019 +0900

    [add] å•†å“è³¼å…¥å±¥æ­´ã‚’è¡¨ç¤ºã™ã‚‹æ©Ÿèƒ½ã‚’è¿½åŠ 

[33mcommit 9eb5173fa6ce36236bf02df235d54b25c4cf1857[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 23 16:54:03 2019 +0900

    [add

[33mcommit 8c8ac21e7a4e490f430068f94cc5de5013ceaacb[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 23 12:06:22 2019 +0900

    [add] update] ãƒãƒ¼ã‚¸ã‚½ãƒ¼ãƒˆã®JavaScriptã‚’è¿½åŠ 

[33mcommit eee57e912f3c27cfde4b221dacd4f4a2539c276d[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Tue Jan 22 12:28:24 2019 +0900

    [clearn] JSPãƒ•ã‚¡ã‚¤ãƒ«ã®æ•´ç†

[33mcommit 894965b5c655e8d32876f7aff8cd635d15eced3a[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Tue Jan 22 11:50:31 2019 +0900

    [update] JSPã®ãƒ•ã‚©ãƒ«ãƒ€åˆ†ã‘ã‚’é–‹å§‹ã€æ˜¼

[33mcommit 6339a54381022e28395d64ee31082e7f5812c2fb[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Mon Jan 21 17:07:23 2019 +0900

    [update] ã‚¢ã‚«ã‚¦ãƒ³ãƒˆä½œæˆæ™‚ã€emailãŠã‚ˆã³userIdãŒæ—¢ã«å­˜åœ¨ã—ã¦ã„ã‚‹ã‹ç¢ºèªã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 56c4dc72b9a2c9ff909629a91de2eac39f17a7e7[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Mon Jan 21 16:20:21 2019 +0900

    [add] Googleã‚¢ã‚«ã‚¦ãƒ³ãƒˆã§ç™»éŒ²åŠã³ãƒ­ã‚°ã‚¤ãƒ³ã§ãã‚‹æ©Ÿèƒ½ã‚’è¿½åŠ 

[33mcommit 7816589c454c5759d9034eb765390de17ca95322[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Mon Jan 21 14:44:07 2019 +0900

    [add] GoogleAPIã‹ã‚‰ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’å–å¾—ã™ã‚‹ã€€æ©Ÿèƒ½ã‚’è¿½åŠ 

[33mcommit 62b4fded471686c846f1adf1c4aaedd6efac10cf[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Jan 18 17:55:35 2019 +0900

    [update] 2019/01/18 17:55 çµ‚äº†

[33mcommit ac85dba32148965ea68b00e70fd5ba2800a0044b[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Jan 18 17:54:10 2019 +0900

    [update] ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒšãƒ¼ã‚¸ã‚’è¿½åŠ 

[33mcommit 58e72686d095ec090173d9e16c45f0adc81ec158[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Jan 18 17:30:42 2019 +0900

    [clearn] DAOã‚’ä¸»ã«ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°ã€‚ãƒ‡ãƒ¼ã‚¿ãƒªã‚¯ã‚¨ã‚¹ãƒˆã®ãƒ¡ã‚½ãƒƒãƒ‰ã‚’staticã«ã—ã€ãƒ‡ãƒ¼ã‚¿ã®ç¨®é¡ã”ã¨ã«DAOã‚’ä½œæˆã—ã€ãƒ¡ã‚½ãƒƒãƒ‰ã‚’ã¾ã¨ã‚ãŸã€‚

[33mcommit 1253469155fd63d1a346a4c112546045ff5942fa[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Jan 18 16:59:23 2019 +0900

    [update] ç®¡ç†è€…ç”¨ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒªã‚¹ãƒˆè¡¨ç¤ºã€ãŠã‚ˆãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†ç”»é¢ã‚’è¿½åŠ ã€‚

[33mcommit aa7dfba3c8807d10851a41a11034fb5cb5b1150c[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Jan 18 16:04:07 2019 +0900

    [update] ç®¡ç†è€…ãŒå•†å“ã®ç®¡ç†ã‚’è¡Œãˆã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit e743355a9294ab60eca1d5bf0ca1ffc2b0e39d1f[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Jan 18 12:38:07 2019 +0900

    [update] ãƒ¬ãƒ“ãƒ¥ãƒ¼ã®å‰Šé™¤æ©Ÿèƒ½ã®è¿½åŠ 

[33mcommit be6d5d9855da5c21259aea9306d65c8f7f4c293c[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Fri Jan 18 10:06:10 2019 +0900

    [update] 10:06

[33mcommit 85766acb049ad73151d4a1cda32171ae1f504e10[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 17 16:05:08 2019 +0900

    [update]

[33mcommit c3a6fe051d1154f1d7044e54793e64c92ee1bbf8[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 17 14:14:05 2019 +0900

    [add] å•†å“ã®è©³ç´°ãƒšãƒ¼ã‚¸ã‚’ä½œæˆ

[33mcommit 044931b7f8d3567e3a94dfd4f438eaf172a64098[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 17 11:57:36 2019 +0900

    [update] è³¼å…¥å®Œäº†ç”»é¢ã®ä½œæˆã€ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆç”»é¢ã®å¤‰æ›´ã€‚\n

[33mcommit 1e47d7689e50838f72dc28ea2e4d457c9b015811[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Thu Jan 17 10:35:25 2019 +0900

    [add] ã‚«ãƒ¼ãƒˆã®ä¸­èº«ã‚’è¡¨ç¤ºã™ã‚‹MyCartAction, myCart.jspã®è¿½åŠ 

[33mcommit 5108fab73d2a9af43215ffe55665e81367a63194[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 17:56:20 2019 +0900

    [update] å•†å“ã‚’ã‚«ãƒ¼ãƒˆã«è¿½åŠ ã™ã‚‹å‡¦ç†ã‚’è¿½åŠ ä¸­ã€SQLã®è¨­å®šãŒã¾ã ã€‚2

[33mcommit 0509e3039893ef53f9e26458b7675048df84e795[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 16:41:23 2019 +0900

    [update] å•†å“ãƒªã‚¹ãƒˆã‚’è¡¨ç¤ºã™ã‚‹itemList.jspã®ä½œæˆ.

[33mcommit df4566e3385ed7fb882bd926b9694f06aa8cc5a1[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 16:09:20 2019 +0900

    [add] ItemListActionã‚’è¿½åŠ 

[33mcommit 866295d797ea80b52fac086a596357ae4ae887f8[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 15:44:14 2019 +0900

    [add] ItemDAO MyCartDAO ItemDTO MyCartDTOã‚’è¿½åŠ 

[33mcommit c6742de580cd3d6a2dd8198f24d0fc30db77721f[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 15:32:56 2019 +0900

    [update] sql.sqlãƒ•ã‚¡ã‚¤ãƒ«ã®æ›´æ–°ã€‚itemsãƒ†ãƒ¼ãƒ–ãƒ«(å•†å“ã®ãƒ‡ãƒ¼ã‚¿ä¸€è¦§)ã‚’DBã«è¿½åŠ 

[33mcommit 098a18fc14d6be8259f937f700c7a87a8005b7ff[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 15:20:15 2019 +0900

    [add] ãƒ­ã‚°ã‚¤ãƒ³ã€ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ©Ÿèƒ½ã®è¿½åŠ 

[33mcommit d1dc08776cf16702bb7de51fa4030c2f07adbc8a[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 13:50:13 2019 +0900

    [add] ãƒ­ã‚°ã‚¤ãƒ³é–¢é€£ã®ã‚¯ãƒ©ã‚¹ä½œæˆ

[33mcommit fcb423f6cd53522a7b7218c719a0445c8cd9a4f9[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 11:41:05 2019 +0900

    [add] Add template.jsp.

[33mcommit 1484f9fd794b98a071e90d981a09e84e530d74ef[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 11:36:59 2019 +0900

    [add] Add index.jsp.

[33mcommit b062255479c1a2e06c52c4ac0e354a0a20159e92[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 10:17:08 2019 +0900

    [add] Add template.html, style.css

[33mcommit 49db6f7aa7724e35efdc3e319fd605d37f882a85[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 10:14:07 2019 +0900

    [add] Add struts2.xml File.

[33mcommit 247798c96da88d1722047fd5ca3d50ef0a65c9b3[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 10:08:12 2019 +0900

    [update] Update web.xml File.

[33mcommit b8d9fc8159894f060e9c5ad4c57eae88b11bfa61[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 10:04:05 2019 +0900

    [update] Update sql.sql File. users table, insert_date DEFAULT to CURRENT_TIMESTAMP. insert admin user.

[33mcommit 6b267698b41173ae06c05d33805ec91dc322b712[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 09:56:37 2019 +0900

    [update] Update sql.sql. Create 'ShoppingSite' Database. Create 'users' table

[33mcommit de2e2913feb7d369d2048c764c4f4d52e29ef302[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 09:47:04 2019 +0900

    [add] Add sql.sql File. Controll SQL Database File

[33mcommit e9437fb3a6e8474185b447acda678a9d1ba554b9[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 09:45:40 2019 +0900

    [add] Add Sql Folder

[33mcommit 789e618e631542461de20540d150ce12f921f8a6[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Wed Jan 16 09:43:55 2019 +0900

    [add] Add Library

[33mcommit 9441f3aa722f0d9aae6bee35bf5f70c677680a5a[m
Author: KazumaSakai <mail@shidenvip.jp>
Date:   Tue Jan 15 17:59:00 2019 +0900

    [create] Create JavaProject ShoppingSite

[33mcommit 25fe9dedd460b87a4ba1d04e68da050729e8559f[m
Author: kazuma_sakai <39910750+KazumaSakai@users.noreply.github.com>
Date:   Tue Jan 15 17:51:17 2019 +0900

    Initial commit
