1548031914004	要素の削除
1548031980113	ファイルを移動する
1548032435478	リソース 'UserPage' の名前変更
1548032551360	ファイルを移動する
1548032555431	要素を削除
1548034231245	リソース 'changeUserName.jsp' の名前変更
1548034372757	型名 'ChangeUserNameAction' を変更します
1548036303617	コンパイル単位を移動
1548036837411	要素を削除
1548037372969	パッケージをコピー
1548037377245	要素を削除
1548042304797	型名 'GoogleOAuthData' を変更します
1548049847704	メソッド名 'getLoginUserInfo' を変更します
1548124370138	リソース 'LoginForm' の名前変更
1548124394448	ファイルを移動する
1548124622631	ファイルを移動する
1548124918184	ファイルを移動
1548124925294	ファイルを移動
1548125051347	ファイルを移動
1548126049176	ファイルを移動する
1548126071385	ファイルを移動する
1548126075379	ファイルを移動する
1548126090407	ファイルを移動する
1548126093129	ファイルを移動する
1548126331575	ファイルを移動
1548126659023	ファイルを移動
1548126930130	ファイルを移動
1548127159028	ファイルを移動
1548127172807	要素を削除
1548127467280	ファイルを移動
1548127642524	ファイルを移動する
1548127726740	要素を削除
1548127732310	要素を削除
1548127824797	要素を削除
1548127856189	コンパイル単位を移動
1548128224171	コンパイル単位を移動
1548128275992	要素を削除
1548209903467	リソース 'main.js' の名前変更
1548210137445	要素を削除
1548210413735	ファイルを移動する
1548210417289	ファイルを移動する
1548216320013	要素を削除
1548217067421	要素を削除
1548222149584	リソース 'myPreparedForShipment.jsp' の名前変更
1548222233341	型名 'PreparedForShipmentDAO' を変更します
1548222243418	型名 'PreparedForShipmentDTO' を変更します
1548222285568	メソッド名 'AddPreparedForShipment' を変更します
1548226163385	型名 'MyPurchaseHistory' を変更します
1548229896614	ファイルをコピー
1548232184870	ファイルを移動する
1548233125682	リソース 'buyItemAdressSelect.jsp' の名前変更
1548296317720	ローカル変数名 'preparedForShipmentDTO' の変更
1548306387519	要素を削除
1548306550330	型名 'GoogleOauthAction' を変更します
1548307195107	要素の削除
1548307458933	要素を削除
1548395923214	メソッド名 'getItem' を変更します
1548395983151	メソッド名 'GetReview' を変更します
